<!DOCTYPE html>
<html lang="en">
     <!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Design with css slider</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">SEATWORK 4</div> 
        <nav>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <div class="header-text">
        <div class="text-content">
            <h3>------</h3>
            <h1>WELCOME</span></h1>
        <p>Greetings, fans of Mobile Legends: Bang Bang! I'm excited to take you on a tour of my top MLBB skins in today's post. Irrespective of your level of experience, you will value the exquisite illustrations, minute details, and distinctive movements that distinguish these skins. The game experience is enhanced to new levels by each skin, which gives a unique flavor to the characters we know and love. Come along with me as I reveal the skins that have won my heart and increased the intensity of my battles in the Land of Dawn!</p>
            <a href="./pages/page1/index.html">Home</a>
            <a href="./pages/page2/index.html">About</a>
        </div>
    </div>

    <ul class="slides">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>
    
</body>
</html>
